{
  "version": 2,
  "rewrites": [
    { 
      "source": "/api/employees",
      "destination": "https://hanul-erp-backend.vercel.app/api/employees"
    },
    { 
      "source": "/employees/:id",
      "destination": "https://hanul-erp-backend.vercel.app/api/employees/[id.js"
    }
  ]
}
